<html>
    
    <head>
       <title font face="Berlin Sans FB"> Ariana's Biography.com/Nickelodeon</title>
       <link rel="shortcut icon" type="image/x-icon" href="Encabezado.ico">
    </head>

   
<body>


<center>

<table border=0 width=100% bgcolor=white body background="Fondo1.jpg">
  <tr>
<td>
<center><table border=0 width=70% bgcolor=white></center>
        <tr>
        <td width=20%>
        <center><a href="index.html"><img src="Tabla1,1.jpg"></a></center>
        </td>
        <td width=26%>
        <center><a href="Biografia.html"><img src="Tabla1,4.jpg"></a> </center>
        </td> 
        <td width=26%>
        <center><a href="Discografia.html"><img src="Tabla1,3.jpg"></a></center>
        </td>
        <td width=26%>
        <center><a href="https://en.wikipedia.org/wiki/Ariana_Grande"><img src="Tabla1,2.jpg"></a></center>
        </td>
        </tr>



        <tr>
        <td  colspan=5>
        <h2><font color="#565248"><font face="MV Boli"> 2010-2012: Victorious y otros trabajos con Nickelodeon.</h2>
        <hr/>
        </td>
        </tr>
        
        <tr>
        <td colspan=3>
        <p>
          
<font color="#565248">font color="#565248">
         Grande audicionó para la serie de Nickelodeon, <font color="#CA90AD"> Victorious<font color="#565248"> 
         en Nueva York, junto a su compañera de reparto de 13, <font color="#CA90AD"> Elizabeth Gillies<font color="#565248">, en 2009. En esta 
         sitcom basada en una escuela de artes escénicas llamada Hollywood Arts, Grande interpretó a Cat Valentine. A petición del productor ejecutivo 
         <font color="#CA90AD"> Dan Schneider<font color="#565248"> tuvo que teñirse el cabello de color rojo cada dos semanas ya que era un característica 
        que encajaría con la personalidad de <font color="#CA90AD">Cat<font color="#565248">.

<br/><br/>

La serie empezó a grabarse en octubre de 2008 y fue estrenada el 27 de marzo de 2009, logrando una audiencia de 5.7 millones de espectadores en su estreno, 
logrando la segunda mayor audiencia para una serie de imagen real en toda la historia de Nickelodeon. El personaje que desempeñó en la serie fue comparado 
con la desventurada Tai interpretado por <font color="#CA90AD">Brittany Murphy<font color="#565248"> en la serie Clueless de 1995, y fue descrito como 
«muy impresionante y fácilmente influenciable» pero «generalmente dulce».27 En ese mismo año, interpretó a Miriam en el <font color="#CA90AD">musical Cuba Libre.
<font color="#565248">musical Cuba Libre.

<br/><br/>


Acabada la primera temporada de Victorious, Grande quiso enfocarse en una carrera musical, y empezó a trabajar en su álbum debut en agosto de 2009. Ella señala que 
«la actuación es divertida, pero la música ha estado primero y, ante todo conmigo».Para fortalecer su rango vocal, comenzó a trabajar con el entrenador vocal Eric 
Vetro. Grande hizo diversas grabaciones de sí misma cantando versiones de <font color="#CA90AD">Adele, Whitney Houston y Mariah Carey<font color="#565248">. Un amigo 
de <font color="#CA90AD">Monte Lipman<font color="#565248">, director general de <font color="#CA90AD">Republic Records<font color="#565248">, se encontró con uno de
los videos de Grande. Impresionado por su voz, envió los links a Lipman, quien hizo que Grande firmara un contrato discográfico con Republic.

<br/><br/>


        </p>
        </td>
        <td>
        <center><img src="Foto6,1.jpg" title="Victorious' cast"></center>
        </td> 
        </tr>


        
 
        

        <tr>
        <td>
        <center><img src="Foto6,2.jpg"  title="Sam & Cat"></center>
        </td>
       
        <td colspan=3>
        <p>

<font color="#565248">En diciembre de 2010,publicó su sencillo debut <font color="#CA90AD">«Put Your Hearts Up»<font color="#565248">, y poco después manifestó su disconformidad con la 
canción. Mostró su desagrado por el sonido bubblegum pop, ella aclaró que no tuvo el interés en grabar música de ese género, y se lo hizo saber a su discográfica.

<br/><br/>

En 2011, se supo que Victorious no fue renovado luego de dos temporadas.La temporada final fue estrenada en septiembre de 2011, y el episodio final fue estrenado e
en febrero de 2012. Mientras tanto, Nickelodeon creó una serie derivada de <font color="#CA90AD">iCarly<font color="#565248"> y 
<font color="#CA90AD">Victorious<font color="#565248">, llamado <font color="#CA90AD">Sam & Cat<font color="#565248"> protagonizado por Grande y <font color="#CA90AD">
Jennette McCurdy<font color="#565248">, donde continúan interpretando los personajes de Cat Valentine y Sam Puckett.
Oficialmente, la serie fue tomado por Nickelodeon el 29 de noviembre de 2012. La serie se estrenó el 8 de junio de 2012. A pesar del éxito de Sam & Cat, la serie fue 
cancelada por una disputa entre McCurdy y <font color="#CA90AD">Nickelodeon<font color="#565248">.El episodio final se estrenó el 17 de julio de 2014.

<br/><br/>

En octubre del 2011, Grande colaboró en la canción «Popular Song» del británico <font color="#CA90AD">
Mika<font color="#565248">. Poco después, en fiestas navideñas protagonizó la producción <font color="#CA90AD">A Snow White Christmas<font color="#565248">
como Blancanieves junto a <font color="#CA90AD">Charlene Tilton<font color="#565248"> y <font color="#CA90AD">Neil Patrick Harris<font color="#565248"> en 
<font color="#CA90AD">Pasadena Playhouse <font color="#565248">.

<br/>
<br/>
        
        </p>
        </td>
        </tr>
        </table></center>


   </td>
   </tr>      
</table>

</center>


</body>



</html>



















